# 应用名称
spring.application.name=006-p2p-timer
# 应用服务 WEB 访问端口
server.port=8089
server.servlet.context-path=/
spring.dubbo.registry=zookeeper://192.168.117.128:2181

#redis的配置
spring.redis.port=6379
spring.redis.host=192.168.117.128