#开发环境的配置
#配置tomcat的端口号和上下文根
server.port=8084
server.servlet.context-path=/p2p
#配置工程名字和dubbo注册地址
spring.application.name=005-p2p-web
spring.dubbo.registry=zookeeper://192.168.117.128:2181
#关闭thymeleaf页面缓存
spring.thymeleaf.cache=false
#redis的配置
spring.redis.port=6379
spring.redis.host=192.168.117.128
#配置rhymeleaf的视图解析器
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
#设置编码格式
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
  time-zone=GMT+8