# 应用名称
spring.application.name=007-p2p-pay
# 应用服务 WEB 访问端口
server.servlet.context-path=/
#配置工程名字和dubbo注册地址
spring.dubbo.registry=zookeeper://192.168.117.128:2181
# 应用服务 WEB 访问端口
server.port=8090
#设置json时间格式
spring.jackson.date-format=YYYY-MM-dd  HH:mm:ss
spring.jackson.time-zone=GMT+8
#配置数据库的四要素
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.117.128:3306/p2p?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=518610
#redis的配置
spring.redis.port=6379
spring.redis.host=192.168.117.128